# Jira Configuration (Required for Version Support & Release Signoff Assistants)
JIRA_URL=https://tasktop.atlassian.net
JIRA_USER="user.mame"
JIRA_TOKEN="token"

# Gerrit Configuration (Required for Version Support & Release Signoff Assistants)
GIT_USER_NAME="user.mame"
GIT_PASSWORD="password"
GIT_USER_EMAIL=user@planview.com
GERRIT_URL=https://review.tasktop.com
GERRIT_USERNAME="user.mame"
GERRIT_PASSWORD="password"